<!DOCTYPE html>
<html>
    <hread>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- build:css dist/contacto.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" /> 
        <link rel="stylesheet" href="./css/styles.css">
        <!-- endbuild -->
        <title>Nosotros</title>
    </hread>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Hoteles</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="precios.html">Precios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Terminos y condiciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contactenos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="jumbotron">
            <div class="head">
                <h1>Contactenos</h1>
                <h5>Comunicate con nosotros desde todos nuestras redes sociales.</h5>
            </div>
        </div>

        <nav class="breadcrumb mt-2">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a class="active" href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item" aria-current="page">Nosotros</li>
            </ol>
        </nav>

        <div class="container main">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore maxime, 
                unde ab eos doloremque numquam commodi aut amet eaque magnam placeat iste, 
                culpa doloribus quibusdam, eligendi dolorem beatae nihil dignissimos?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore maxime, 
                unde ab eos doloremque numquam commodi aut amet eaque magnam placeat iste, 
                culpa doloribus quibusdam, eligendi dolorem beatae nihil dignissimos?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore maxime, 
                unde ab eos doloremque numquam commodi aut amet eaque magnam placeat iste, 
                culpa doloribus quibusdam, eligendi dolorem beatae nihil dignissimos?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore maxime, 
                unde ab eos doloremque numquam commodi aut amet eaque magnam placeat iste, 
                culpa doloribus quibusdam, eligendi dolorem beatae nihil dignissimos?
            </p>
        </div>

        <footer>
            <div class="footer p-4 row">
                <div class="col-sm-4 d-flex flex-column">
                    <h6 class="item-footer">Nuestras redes sociales</h6>
                    <a class="item-footer" href="https://www.facebook.com">Facebook</a>
                    <a class="item-footer" href="https://www.youtube.com">Youtube</a>
                    <a class="item-footer" href="https://twitter.com">Twitter</a>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <address>
                        <h4>Nuestas oficinas</h4>
                        <p><span class="oi oi-phone icon-footer"></span>+57316498621</p>
                        <p><span class="oi oi-home icon-footer"></span>Cll 4, cr 15, barrio La Moral</p>
                        <p><span class="oi oi-envelope-closed icon-footer"></span>hoteles@gmail.com</p> 
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a class="item-footer" href="https://www.facebook.com">Sobre nosotros</a>
                    <a class="item-footer" href="https://www.youtube.com">Terminos y condicones</a>
                    <a class="item-footer" href="https://twitter.com">Contactenos</a>
                </div>
            </div>
        </footer>

        <!-- build:js dist/nosotros.js -->
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <!-- endbuild -->
    </body>
</html>